{
  "name": "lesson14",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.7"
  },
  "devDependencies": {
    "mocha": "^10.2.0",
    "mocha-reporter": "^0.1.1"
  }
}
